# GAXT.NET

./: GAXT.NET.sln  GAXT.NET.slnx  README.md
.github/workflows/: deployment.yml
GAXT.NET/: GAXT.NET.csproj  Гакст.cs  Интерпретатор.cs  Компилятор.cs  ЛексерГакст.cs  ПарсерГакст.cs  СредаВыполнения.cs  ТипТокенаГакст.cs  Транспилятор.cs  приветМир1.gaxt  приветМирДельта.gaxt  программа99бутылокСПивом.gaxt  программаСМакросами.gaxt  программаСУсловиями.gaxt  программаСЦиклами.gaxt  фибоначчи.gaxt
GAXT.NET.Compiler/: GAXT.NET.Compiler.csproj  Интерпретатор.cs  Компилятор.cs  ПарсерГакст.cs  Транспилятор.cs
GAXT.Runtime/: GAXT.Runtime.csproj  СредаВыполнения.cs
GAXT.Tests/: GAXT.Tests.csproj  ТестыИнтерпретатора.cs
GAXT.Web/: App.razor  GAXT.Web.csproj  _Imports.razor  Апп.razor  Програма.cs
GAXT.Web/Pages/: NotFound.razor
GAXT.Web/Properties/: launchSettings.json
GAXT.Web/wwwroot/: index.html  manifest.webmanifest
GAXT.Web/Страницы/: Главная.razor
