(
    9@
    H3+-$
    H1-+$ 9-$
    G-$
    F6++$ 3+$$ A3++$%
)

(
    C2+$
    G9++$ 1-$
    G8+-$
    H4++$ A2+-$ 3-$
    G1--$
    H7++$ B2+-$ A1++$$%
)

(
    H4+$ A3++$ A+$ 6-$
    F9+-$
    G9++$ 1-$ 9-$
    F9+-$
    F8++$ A1++$ 8+$ 9-$
    G8+-$
    F5++$ A3++$ A-$
    F8+-$
    H+$ A5+-$ A8++$$
    H3+-$
    G3++$ A1++$
    H4+-$
    F5++$ A7++$ 3-$ 6+$ 7-$ A-$
    E6+-$ A2+-$%
)

(
    I8+$ A3++$ 5+$$ 8-$ 7-$
    F9+-$
    G9++$ 9-$
    G-$
    F6++$ 3+$$ A3++$%
)

(0@1@)
(#ba+?ba-%#)
(D4+$ A2+-$%)
(D9+$ A7+-$%)
(D6+$C6+-$%)

(
    C2+$
    F6++$ A3++$ 5+$$ 8-$ 7-$ A4++$
)

(
    5@4@6@5@0@ 8@
    2@#b?#4@8@ #ba-#
)

(
    JA+$ 1+$
    G9+-$
    G7++$ 2+$ 3+$ A3+-$%
)

98_b: a1:
b#[#A@#]#

7@3@1@6@7@3@8@
2@A1+@4@!